# AndroidDemoForSolveSonarQubeUnitTestNumber

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excellent/myapplication/: MainActivity.java  NextActivity.java  TimeUtil.java
app/src/main/res/layout/: activity_main.xml  activity_next.xml
app/src/test/java/com/excellent/myapplication/: MainActivityTest.java  NextActivityTest.java  TimeUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
